// https://stackoverflow.com/questions/46959783/running-shell-command-from-gradle-script
// https://www.tutorialspoint.com/gradle/gradle_running_a_build.htm


apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.httpcomponents:httpclient:4.5.5")
    compile("org.skyscreamer:jsonassert:1.5.0")
    testCompile('junit:junit:4.12')
}

task BuildBackendTests(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Test cases Jar File for Backend1',
                   'Implementation-Version': '1.0.0' //,
                //    'Main-Class': 'edu.gatech.cs6301.BackendTestsBackend1'
    }
    baseName = 'AllBackendTests'
    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.test.output
    with jar
}

task BackendTestsBackend1 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsBackend1'

        }
    }
}

task BackendTestsBackend2 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsBackend2'

        }
    }
}

task BackendTestsBackend3 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsBackend3'

        }
    }
}

task BackendTestsBackend4 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsBackend4'

        }
    }
}

task BackendTestsWeb1 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsWeb1'

        }
    }
}

task BackendTestsWeb2 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsWeb2'

        }
    }
}

task BackendTestsWeb3 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsWeb3'

        }
    }
}

task BackendTestsWeb4 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsWeb4'

        }
    }
}

task BackendTestsMobile1 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsMobile1'

        }
    }
}

task BackendTestsMobile2 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsMobile2'

        }
    }
}

task BackendTestsMobile3 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsMobile3'

        }
    }
}

task BackendTestsMobile4 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsMobile4'

        }
    }
}

task BackendTestsDevOps12 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsDevOps12'

        }
    }
}

task BackendTestsDevOps34 (dependsOn: BuildBackendTests) {
    doLast {
        exec {
            // workingDir '.'
            commandLine 'java', '-cp', 'build/libs/AllBackendTests.jar', 'org.junit.runner.JUnitCore', 'edu.gatech.cs6301.BackendTestsDevOps34'

        }
    }
}

// command to compile all testcases
// gradle BuildBackendTests
// command to run a jar file
// java -cp build/libs/AllBackendTests.jar org.junit.runner.JUnitCore edu.gatech.cs6301.BackendTestsBackend2