apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.httpcomponents:httpclient:4.5.5")
    compile("org.skyscreamer:jsonassert:1.5.0")
    testCompile('junit:junit:4.12')
}

//create a single Jar for test files with all dependencies
task testJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Test Jar File',
                   'Implementation-Version': '1.0.0'
    }
    baseName = 'PTTBackendTests'
    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.test.output
    with jar
}
